{
  "development": {
    "username": "root",
    "password": "HyacinthusDionysus72!!",
    "database": "burgers_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "HyacinthusDionysus72!!",
    "database": "burgers_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "HyacinthusDionysus72!!",
    "database": "burgers_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
